/* №3 Создайте объект на основе ваших данных. Имя, фамилия, почта, работа, должность, возраст, страна, город, статус отношений и так далее.
Чем больше - тем лучше (но не увлекайтесь, до 10 максимум). Подберите правильное название для переменной. */
const person = {
  name: 'Ренат',
  surname: 'Аливердиев',
  email: 'aliverdiev.renat@icloud.com',
  job: 'Frontend developer',
  position: 'Trainee programmer',
  age: 32,
  country: 'Россия',
  city: 'Норильск',
  'relationship status': 'Женат',
  religion: 'Ислам',
  learning: 'it - Симулятор',
};

/* №4 Создайте объект, который будет хранить данные об автомобиле (марка, модель, год выпуска, цвет, вид коробки).
Добавьте дополнительное свойство - владелец авто, значением которого будет ОБЪЕКТ, описанный в пункте №3.
Желательно добавлять отдельной строкой (имеется ввиду не при создании объекта) */
const carInfo = {
  'car mark': 'Audi',
  model: 'A6 Allroad',
  'production year': 2025,
  color : 'green',
  'selective gear': 'DSG',
};

carInfo.personInfo = person;

/* №5 Написать функцию которая аргументом будет принимать объект, описанный в пункте №4.
Она проверяет, есть ли в объекте свойство "максимальная скорость", если нет - добавляет его и задает значение,
если есть - прекращает выполнение (ничего не делает) */
const ensureMaxSpeed = obj => {
  if (!('max speed' in obj)) {
    return obj['max speed'] = 350
  }
};

ensureMaxSpeed(carInfo);

/* №6 Написать функцию, которая получает первым аргументом  — объект, а вторым аргументом — свойство объекта,
которое нужно вывести и выводит его значение. */
const extractProperty = (obj, key) => obj?.[key];

/* №7 Создать массив, который содержит названия продуктов (просто строки) */
const products = ['Яблоко', 'Груша', 'Арбуз', 'Мандарин', 'Апельсин', 'Клуюника', 'Черешня',];


/* №8 Создать массив, состоящий из объектов, где объект представляет собой книгу (название, автор, год выпуска, цвет обложки, жанр)
(3-5 книг). После, используя известный нам метод массив, добавить еще одну книгу в конец списка. Можете заменить книги на фильмы,
или другую сущность, идею вы поняли. */
const harryPotterSeries = [
  {name: 'Гарри Поттер и философский камень',
  author: 'Джоан Роулинг',
  year: 1997,
  'cover color': 'красный',
  genre: 'фэнтези'},
  
  {name: 'Гарри Поттер и Тайная комната',
  author: 'Джоан Роулинг',
  year: 1998,
  'cover color': 'зелёный',
  genre: 'фэнтези'},

  {name: 'Гарри Поттер и узник Азкабана',
  author: 'Джоан Роулинг',
  year: 1999,
  'cover color': 'синий',
  genre: 'фэнтези'},

  {name: 'Гарри Поттер и Кубок огня',
  author: 'Джоан Роулинг',
  year: 2000,
  'cover color': 'оранжевый',
  genre: 'фэнтези'},

  {name: 'Гарри Поттер и Орден Феникса',
  author: 'Джоан Роулинг',
  year: 2003,
  'cover color': 'бордовый',
  genre: 'фэнтези'},

  {name: 'Гарри Поттер и Принц-полукровка',
  author: 'Джоан Роулинг',
  year: 2005,
  'cover color': 'чёрный',
  genre: 'фэнтези'},

  {name: 'Гарри Поттер и Дары Смерти',
  author: 'Джоан Роулинг',
  year: 2007,
  'cover color': 'тёмно-зелёный/чёрный',
  genre: 'фэнтези'},
];

harryPotterSeries.push(
  {name: 'Гарри Поттер и Проклятое дитя',
  author: 'Джоан Роулинг, Джон Тиффани, Джек Торн',
  year: 2016,
  'cover color': 'тёмно-синий',
  genre: 'пьеса/фэнтези'}
);

/* №9 Создать еще один массив, состоящих из тех же книг, но относящийся к определенной вселенной (Гарри Поттер, Марвел и так далее).
(Если используете другую, свою сущность - импровизируйте). С помощью известного нам метода массива или оператора
(рекомендую использовать оператор), объединить эти два массива в один */
const wizardingWorldBooks = [
  {name: 'Фантастические твари и где они обитают',
  author: 'Ньют Саламандер (Дж.К. Роулинг)',
  year: 2001,
  'cover color': 'жёлтый/кремовый',
  genre: 'справочник/фэнтези'},

  {name: 'Квиддич с древности до наших дней',
  author: 'Кеннилворти Уизли (Дж.К. Роулинг)',
  year: 2001,
  'cover color': 'зелёный',
  genre: 'справочник/фэнтези'},

  {name: 'Сказки барда Бидля',
  author: 'Бард Бидль (Дж.К. Роулинг)',
  year: 2008,
  'cover color': 'бежевый/бирюзовый',
  genre: 'сказки/фэнтези'},
]

const allBooks = [...harryPotterSeries, ...wizardingWorldBooks]

/* №10 Почитать про метод массива — map. Написать функцию, которая принимает массив сущностей с задания №9.
Добавляем новое свойство для объекта "isRare (это редкий)" и в зависимости от года выпуска книги
(или какой-то логики, связанной с вашей сущностью), устанавливаем true или false.
Что я хочу этим сказать: если книга выпущена позже 2000 года, устанавливаем true (да, это редкий), нет - false (значит это не редкий). */
const markRareBooks = books => books.map(book => ({
  ...book, isRare: book.year > 2000
}))

const updatedBooks = markRareBooks(allBooks)
