/* Создать функцию, которая принимает 2 параметра: город и температуру и выводит сообщение в консоль 
"Сейчас в X температура  — Y градусов по Цельсию" */
function showTemperature(city, temperature) {
  console.log(`Сейчас в ${city} температура : ${temperature} градусов по Цельсию`)
};

showTemperature("Норильск", -22);

/* Создать переменную, которая хранит внутри себя скорость света (гуглим).
Создать функцию, которая принимает 1 аргумент - скорость, внутри функции происходит проверка: 
если переданная скорость выше скорости света — выводим лог "Сверхсветовая скорость", 
если ниже — "Субсветовая  скорость"? если равна — "Скорость света" */
const getSpeedCategory = speed => {
  const LIGHT_SPEED = 299792458;
  if (speed > LIGHT_SPEED) {
    return "Сверхсветовая скорость"
  }
  else if (speed < LIGHT_SPEED) {
    return "Субсветовая  скорость"
  }
  else {
    return "Скорость света"
  }
};

/* Создать переменную №1, которая содержит продукт и переменную №2, которая содержит его цену (на ваше усмотрение). 
Далее создаем функцию, которая принимает 1 параметр - текущий бюджет, 
внутри функции происходит проверка: если бюджет превышает цену товара - выводим лог "(ваше название товара) приобретён. 
Спасибо за покупку!", если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс".
То-есть с помощью функции мы пытаемся приобрести товар. */
function purchaseProduct (budget, productName = "Lenovo ThinkPad", productPrice = 2000) {
  if (budget >= productPrice) {
    return `${productName} приобретён. Спасибо за покупку!`
  } else {
    return `Вам не хватает ${productPrice - budget}$, пополните баланс`
  }
};

//Создать 1 функцию и именовать её по своему усмотрению
function isFavoriteBrand(brand) {
  const favoriteBrand = "Audi";
  return favoriteBrand === brand;
};

//Создать 3 переменных (без разницы каких) и именовать их по своему усмотрению 
const carBrand = "Audi";
const carModel = "A6 Allroad";
const productionYear = 2025;